# NoMiningCooldown

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/me/daxanius/nmc/: CommonClass.java  Constants.java  NoMiningCooldown.java  NoMiningCooldownClient.java
common/src/main/java/me/daxanius/nmc/mixin/: MultiPlayerGameModeMixin.java
common/src/main/java/me/daxanius/nmc/platform/: Services.java
common/src/main/java/me/daxanius/nmc/platform/services/: IClientInputHelper.java  IPlatformHelper.java
common/src/main/resources/: nmc.mixins.json
common/src/main/resources/assets/nmc/lang/: de_de.json  en_us.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/me/daxanius/nmc/: FabricNoMiningCooldownClient.java  NoMiningCooldownClient.java
fabric/src/main/java/me/daxanius/nmc/platform/: FabricClientInputHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  nmc.fabric.mixins.json  nmc.mixins.json
forge/: build.gradle
forge/src/main/java/me/daxanius/nmc/: ForgeNoMiningCooldown.java  NoMiningCooldown.java
forge/src/main/java/me/daxanius/nmc/platform/: ForgeClientInputHelper.java  ForgePlatformHelper.java
forge/src/main/resources/: nmc.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/daxanius/nmc/: NeoForgeNoMiningCooldownClient.java  NoMiningCooldown.java
neoforge/src/main/java/me/daxanius/nmc/platform/: NeoForgeClientInputHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: nmc.neoforge.mixins.json
src/main/java/me/daxanius/nmc/: NoMiningCooldownClient.java
src/main/java/me/daxanius/nmc/mixin/: ClientPlayerInteractionManagerMixin.java
src/main/resources/: fabric.mod.json  nmc.mixins.json
