plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.13-SNAPSHOT' apply false

    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.123' apply false
}

subprojects {
    afterEvaluate { proj ->
        if (proj.tasks.processResources != null) {
            proj.tasks.named('processResources') { task ->
                task.from(project(':common').file('src/main/resources')) {
                    duplicatesStrategy = DuplicatesStrategy.INCLUDE
                }
            }
        }
    }
}