# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=3.0
group=me.daxanius.nmc
java_version=21

# Common
minecraft_version=1.21.9
mod_name=NoMiningCooldown
mod_author=Daxanius
mod_id=nmc
license=GPL-3.0
credits=
description=Fixes the client-side block breaking delay; this feature is toggleable with the key bound to "Toggle Mining Cooldown" under miscellaneous.
minecraft_version_range=[1.21.9,)

## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.9-20250930.151910

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.134.0+1.21.9
fabric_loader_version=0.17.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=59.0.5
forge_loader_version_range=[59,)

# NeoForge
# https://neoforged.net/
neoforge_version=21.9.16-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false