# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=3.1
group=me.daxanius.nmc
java_version=21

# Common
minecraft_version=1.21.11
mod_name=NoMiningCooldown
mod_author=Daxanius
mod_id=nmc
license=GPL-3.0
credits=
description=Fixes the client-side block breaking delay; this feature is toggleable with the key bound to "Toggle Mining Cooldown" under miscellaneous.
minecraft_version_range=[1.21.11,)

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=61.0.1
forge_loader_version_range=[61,)

# NeoForge
# https://neoforged.net/
neoforge_version=21.11.3-beta
neoforge_loader_version_range=[4,)

## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false