# Gradle memory settings
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=2.4
maven_group=me.daxanius
archives_base_name=NoMiningCooldown

# Dependencies
fabric_version=0.134.0+1.21.9
